{
  "name": "e2e-testing-for-docs",
  "version": "0.0.1",
  "description": "e2e testing for JestPreview Docs website",
  "main": "index.js",
  "scripts": {
    "cypress-test": "cypress open",
    "cypress-run": "cypress run"
  },
  "author": "huyenuet",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.5.0",
    "typescript": "^5.9.3"
  }
}
